[00:14.66] 笑 就歌頌 一皺眉頭就心痛
[00:19.66] 我沒空理會我 只感受你的感受
[00:25.31] 你要往哪走 把我靈魂也帶走
[00:30.17] 它為你著了魔 留著有什麼用
[00:35.22] 你是電 你是光 你是唯一的神話
[00:40.18] 我只愛你 You are my super star
[00:45.61] 你主宰 我崇拜 沒有更好的辦法
[00:50.82] 只能愛你 You are my super star
[01:03.82] 
[01:01.66] 手 不是手 是 溫柔的宇宙
[01:06.74] 我這顆小星球 就在你手中轉動
[01:12.30] 請 看見我 讓我有夢可以作
[01:17.22] 我為你發了瘋 你必須獎勵我
[01:22.10] 你是電 你是光 你是唯一的神話
[01:27.06] 我只愛你 You are my super star
[01:32.42] 你主宰 我崇拜 沒有更好的辦法
[01:37.54] 只能愛你 You are my super star
[01:44.01] 你是意義
[01:48.91] 是天是地是神的旨意
[01:54.87] 除了愛你
[01:57.39] 沒有真理
[01:59.49] 你是火 是我飛蛾的盡頭
[02:04.09] 沒想過要逃脫 為什麼我要逃脫
[02:09.61] 謝謝你給我 一段快樂的夢遊
[02:14.57] 如果我忘了我 請幫忙記得我
[02:21.96] 你是電 你是光 你是唯一的神話
[02:27.15] 我只愛你 You are my super star
[02:32.59] 你主宰 我崇拜 沒有更好的辦法
[02:37.59] 只能愛你 You are my super star
[02:42.95] 你是電 你是光 你是唯一的神話
[02:48.14] 我只愛你 You are my super star
[02:53.42] 你主宰 我崇拜 沒有更好的辦法
[02:58.51] 只能愛你 You are my super star
[03:01.93] You are my super star boy