[00:10.78] Here we go
[00:12.15] Off the rails
[00:13.34] Don't you know it's time to raise our sails?
[00:16.10] It's freedom like you never knew
[00:20.49] Don't need bags or a pass
[00:22.12] Say the word, I'll be there in a flash
[00:25.38] You could say my hat is off to you
[00:42.38] 
[00:29.15] Oh we can zoom all the way to the moon
[00:31.52] From this great wide wacky world
[00:34.71] Jump with me
[00:35.72] Grab coins with me
[00:36.89] Oh yeah!
[00:40.89] 
[00:41.07] It's time to jump up in the air
[00:44.05] Jump up, don't be scared
[00:46.54] Jump up and your cares will soar away
[00:50.01] And if the dark clouds start to swirl
[00:53.15] Don't fear, don't shed a tear 'cause
[00:55.80] I'll be your 1-UP girl
[00:59.98] So let's all jump up super high!
[01:02.76] High up in the sky!
[01:05.18] There's no power-up like dancing
[01:09.35] You know that you're my Super Star
[01:11.99] No one else can take me this far
[01:14.42] I'm flipping the Switch
[01:17.05] Get ready for this
[01:18.76] Oh, let's do the Odyssey
[01:25.01] Odyssey-- Yes, see!
[01:43.05] Odyssey, Odyssey!
[01:51.55] 
[01:47.95] Spin the wheel
[01:49.73] Take a chance
[01:50.98] Every journey starts a new romance
[01:53.64] A new world's calling out to you
[01:57.99] Take a turn
[01:59.12] Off the path
[02:00.24] Find a new addition to the cast
[02:02.88] You know that any captain needs a crew
[02:21.88] 
[02:06.95] Take it in stride as you move, side to side
[02:09.33] They're just different points of view
[02:12.33] Jump with me
[02:13.49] Grab coins with me
[02:14.45] Oh yeah!
[02:18.45] 
[02:18.46] Come on and jump up in the air
[02:21.57] Jump without a care
[02:23.92] Jump up 'cause you know that I'll be there
[02:27.91] And if you find you're short on joy
[02:30.82] Don't break, just don't forget that
[02:33.54] You're still our 1-UP boy
[02:37.46] So go on, straighten up your cap
[02:40.13] Let your toes begin to tap
[02:42.52] This rhythm is a power mushroom
[02:47.03] Don't forget you're the super star
[02:49.71] No one else could make it this far
[02:52.37] Put a comb through that 'stache
[02:54.42] Now you've got panache
[02:56.63] Oh, let's do the Odyssey!
[03:09.13] 
[03:06.03] It's time to jump up in the air
[03:08.68] Jump up, don't be scared
[03:11.05] Jump up and your cares will soar away
[03:15.09] And if the dark clouds start to swirl
[03:17.84] Don't fear, don't shed a tear 'cause
[03:20.79] I'll be your 1-UP girl
[03:24.57] Now listen, all you boys and girls
[03:27.58] All around the world
[03:29.88] Don't be afraid to get up and move
[03:33.90] You know that we're all superstars
[03:36.53] We're the ones who made it this far
[03:39.27] Put a smile on that face
[03:41.66] There's no time to waste, so
[03:44.16] Let's do the Odyssey!