[00:11.78] Here we go, off the rails
[00:13.79] Don't you know it's time to raise our sails?
[00:16.65] It's freedom like you never knew
[00:21.54] Don't need bags, or a pass
[00:23.44] Say the word, I'll be there in a flash
[00:26.44] You could say my hat is off to you
[00:43.44] 
[00:30.94] Oh, we could zoom all the way to the moon
[00:32.68] From this great wide wacky world
[00:36.75] Jump with me, grab coins with me, oh yeah
[00:57.25] 
[00:42.61] It's time to jump up in the air
[00:45.97] Jump up, don't be scared
[00:48.42] Jump up and your cares will soar away
[00:52.72] And if the dark clouds start to swirl
[00:55.34] Don't fear or shed a tear 'cause
[00:58.56] I'll be your 1-Up girl
[01:02.87] So let's all jump up super high
[01:05.19] High up in the sky
[01:07.88] There's no power-up like dancing
[01:12.23] You know that you're my super star
[01:15.22] No one else can take me this far
[01:17.98] I'm flipping the switch
[01:20.39] Get ready for this, oh
[01:22.40] Let's do the Odyssey
[01:32.40] 
[01:29.41] Odyssey, ya see
[01:32.07] Odyssey, ya see
[01:34.44] Odyssey, ya see
[01:36.87] Odyssey, ya see
[01:39.43] Odyssey, ya see
[01:41.36] Odyssey, ya see
[01:44.05] Odyssey, ya see
[01:46.39] Odyssey
[01:49.89] 
[01:53.97] Spin the wheel, take a chance
[01:56.16] Every journey starts a new romance
[01:59.17] A new world's calling out to you
[02:03.76] Take a turn, off the path
[02:05.92] Find a new addition to the cast
[02:09.31] You know that every captain needs a crew
[02:29.31] 
[02:13.35] Take it in stride as you move, side to side
[02:15.24] They're just different points of view
[02:18.58] Jump with me, grab coins with me, oh yeah
[02:39.08] 
[02:25.05] Come on and jump up in the air
[02:28.09] Jump without a care
[02:30.52] Jump up 'cause you know that I'll be there
[02:34.18] And if you find you're short on joy
[02:37.73] Don't fret, just don't forget that
[02:41.08] You're still our 1-Up boy
[02:45.35] So, go on, straighten up your cap
[02:47.73] Let your toes begin to tap
[02:49.67] This rhythm is a power 'shroom
[02:54.77] Don't forget you're the super star
[02:57.25] No one else could make it this far
[02:59.66] Put a comb through that 'stache
[03:02.46] Now you've got panache, oh
[03:05.25] Let's do the Odyssey
[03:15.25] 
[03:14.46] It's time to jump up in the air
[03:17.02] Jump up, don't be scared
[03:19.79] Jump up and your cares will soar away
[03:24.03] And if the dark clouds start to swirl
[03:27.05] Don't fear, don't shed a tear 'cause
[03:29.84] I'll be your 1-Up girl
[03:34.18] Now listen, all you boys and girls
[03:37.03] All around the world
[03:39.42] Don't be afraid to get up and move
[03:43.84] You know that we're all super stars
[03:46.30] We're the ones who made it this far
[03:49.78] Put a smile on that face
[03:51.77] There's no time to waste, so
[03:54.92] Let's do the Odyssey
[04:00.83] Odyssey