[00:14.68] このまま終わってしまうのは
[00:17.71] 絶対嫌だなって思ってて
[00:21.88] それでも何もせず変化を
[00:25.05] 待ってたら君もいなくなって
[00:31.55] 
[00:29.02] 君に嫌われる理由など
[00:32.14] 山ほど思いついてしまうけど
[00:36.21] 優柔不断と口だけの
[00:39.68] 二重苦がきっと決め手だった
[00:46.18] 
[00:43.79] 君を取り戻す手段はひとつ
[00:50.30] また好きにならざるを得ないような人に
[00:59.30] 
[00:57.79] スーパースターになったら
[01:01.42] 迎えに行くよきっと
[01:05.03] 僕を待ってなんていなくたって
[01:08.59] 迷惑だと言われても
[01:12.25] スーパースターになって
[01:15.54] 男らしくなった新しい僕で
[01:21.70] 迎えに行くから
[01:25.20] 
[01:41.69] 世界の流れは速いから
[01:44.82] たとえ僕の足が折れるまで
[01:49.18] 思い切り走ったとしても
[01:52.26] 置いていかれて恥をかくだけだ
[01:59.26] 
[01:56.22] そうやって理由を見つけて
[01:59.51] 仕方ないよなとため息ついて
[02:03.52] 今まではここで終わってた
[02:06.80] 守るプライドを間違っていた
[02:13.30] 
[02:11.07] 君がどこの街に住んでいても
[02:17.55] 遠くからでもよく見えるような光に
[02:25.55] 
[02:25.04] スーパースターになったら
[02:28.61] 迎えに行くよきっと
[02:32.26] 僕を待ってなんていなくたって
[02:35.80] 迷惑だと言われても
[02:39.58] スーパースターになって
[02:42.67] 君の事ずっと大事にするんだ
[02:48.79] 口だけじゃないから
[02:53.29] 
[03:09.25] 二度と何ひとつ諦めない
[03:15.28] もう一度好きにならざるを得ないような人に
[03:25.28] 
[03:23.13] スーパースターになったら
[03:26.66] 迎えに行くよきっと
[03:30.46] 僕を待ってなんていなくたって
[03:34.22] 迷惑だと言われても
[03:37.75] スーパースターになって
[03:40.85] 男らしくなった新しい僕で
[03:46.93] 迎えに行くから