[00:14.29] このまま終わってしまうのは
[00:17.24] 絶対嫌だなって思ってて
[00:21.55] それでも何もせず変化を
[00:24.64] 待ってたら君もいなくなって
[00:31.14] 
[00:28.88] 君に嫌われる理由など
[00:31.73] 山ほど思いついてしまうけど
[00:35.93] 優柔不断と口だけの
[00:39.24] 二重苦がきっと決め手だった
[00:45.74] 
[00:43.30] 君を取り戻す手段はひとつ
[00:49.68] また好きにならざるを得ないような人に
[00:58.68] 
[00:57.47] スーパースターになったら
[01:00.92] 迎えに行くよきっと
[01:04.53] 僕を待ってなんていなくたって
[01:08.12] 迷惑だと言われても
[01:11.81] スーパースターになって
[01:14.89] 男らしくなった新しい僕で
[01:21.01] 迎えに行くから
[01:24.51] 
[01:41.43] 世界の流れは速いから
[01:44.57] たとえ僕の足が折れるまで
[01:48.75] 思い切り走ったとしても
[01:51.72] 置いていかれて恥をかくだけだ
[01:58.72] 
[01:56.02] そうやって理由を見つけて
[01:58.98] 仕方ないよなとため息ついて
[02:03.39] 今まではここで終わってた
[02:06.20] 守るプライドを間違っていた
[02:12.70] 
[02:10.53] 君がどこの街に住んでいても
[02:16.86] 遠くからでもよく見えるような光に
[02:24.86] 
[02:24.67] スーパースターになったら
[02:28.19] 迎えに行くよきっと
[02:31.82] 僕を待ってなんていなくたって
[02:35.28] 迷惑だと言われても
[02:39.18] スーパースターになって
[02:42.27] 君の事ずっと大事にするんだ
[02:48.23] 口だけじゃないから
[02:52.73] 
[03:08.63] 二度と何ひとつ諦めない
[03:14.54] もう一度好きにならざるを得ないような人に
[03:24.54] 
[03:22.97] スーパースターになったら
[03:26.25] 迎えに行くよきっと
[03:29.89] 僕を待ってなんていなくたって
[03:33.38] 迷惑だと言われても
[03:37.43] スーパースターになって
[03:40.16] 男らしくなった新しい僕で
[03:46.40] 迎えに行くから