[00:13.56] Here we go, off the rails
[00:15.89] Don't you know it's time to raise our sails?
[00:18.87] It's freedom like you never knew
[00:23.09] Don't need bags, or a pass
[00:25.24] Say the word, I'll be there in a flash
[00:27.90] You could say my hat is off to you
[00:44.90] 
[00:31.81] Oh, we can zoom all the way to the moon
[00:34.29] From this great wide wacky world
[00:37.41] Jump with me, grab coins with me
[00:39.52] Oh, yeah
[00:43.52] 
[00:43.70] It's time to jump up in the air (jump up in the air)
[00:46.73] Jump up, don't be scared (jump up, don't be scared)
[00:49.15] Jump up and your cares will soar away
[00:52.90] And if the dark clouds start to swirl (dark clouds start to swirl)
[00:56.02] Don't fear, don't shed a tear, 'cause
[00:58.72] I'll be your one-up girl
[01:10.72] 
[01:02.45] So let's all jump up super high (jump up super high)
[01:05.42] High up in the sky (high up in the sky)
[01:07.86] There's no power-up like dancing
[01:11.80] You know that you're my superstar (you're my superstar)
[01:14.69] No one else can take me this far
[01:17.25] I'm flipping the switch
[01:19.38] Get ready for this, oh
[01:22.09] Let's do the odyssey
[01:29.25] (He-he-he-he-here we go!)
[01:41.75] 
[02:11.04] Spin the wheel, take a chance
[02:13.45] Every journey starts a new romance
[02:16.34] A new world's calling out to you
[02:20.54] Take a turn, off the path
[02:22.88] Find a new addition to the cast
[02:25.54] You know that any captain needs a crew
[02:44.54] 
[02:29.61] Take it in, stride as you move, side to side
[02:32.07] They're just different points of view
[02:35.02] Jump with me, grab coins with me
[02:37.12] Oh, yeah
[02:41.12] 
[02:41.15] Come on and jump up in the air (jump up in the air)
[02:44.46] Jump without a care (jump without a care)
[02:46.77] Jump up 'cause you know that I'll be there
[02:50.79] And if you find you're short on joy (find you're short on joy)
[02:53.78] Don't fret, just don't forget that
[02:56.32] You're still our one-up boy
[03:09.82] 
[03:00.12] So go on, straighten up your cap (straighten up your cap)
[03:02.78] Let your toes begin to tap (toes begin to tap)
[03:05.38] This rhythm is a power 'shroom
[03:09.50] Jump on and you're the superstar (you're the superstar)
[03:12.40] No one else can make it this far
[03:14.96] Put a comb through that 'stache
[03:17.13] Now you've got panache, oh
[03:19.86] Let's do the odyssey
[03:27.02] (He-he-he-he-here we go!)
[03:39.52] 
[03:31.05] (Mamma mia)