[00:15.03] Я уже не стал (стал)
[00:18.59] Кем мечтал когда-то (когда-то)
[00:22.45] Мне светит звезда (звезда)
[00:25.85] В миске с Kosmostars
[00:35.85] 
[00:30.27] Крик, стон
[00:31.92] Ты зол
[00:33.61] Снова твои слёзы на мои руки
[00:37.31] Сухим из воды не вышел
[00:40.84] Лень чувствовать stackin' and flippin'
[00:44.66] Фиолетовое море, cool day
[00:48.32] Отдай мои цифры три
[00:53.62] В смысле заново начать?
[00:55.43] Легко, но тебе не понять
[00:57.11] Бесконечный шанс
[00:59.17] В смысле заново начать?
[01:00.62] Легко, но тебе не понять
[01:02.63] Твой последний шанс — это мой бесконечный шанс
[01:07.13] Я уже не стал, кем мечтал когда-то стать (Да)
[01:10.79] Перестал мечтать
[01:12.26] Завтра стану super star (Super star, super star)
[01:36.26] 
[01:21.19] Я уже не стал (стал)
[01:25.04] Кем мечтал когда-то (когда-то)
[01:28.99] Мне светит звезда (звезда)
[01:32.17] В миске с Kosmostars